<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TFM_Eduardo_Rivero' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Caracteristica a mostrar' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight&quot;'>
        <calculation class='tableau' formula='&quot;Overweight&quot;' />
        <members>
          <member value='&quot;Overweight&quot;' />
          <member value='&quot;Chronic Illnes&quot;' />
          <member value='&quot;Daily F and V 5+&quot;' />
          <member value='&quot;Daily F and V -5&quot;' />
          <member value='&quot;Frequent Drink&quot;' />
          <member value='&quot;Health Expend&quot;' />
          <member value='&quot;Use Non Prescrib Med&quot;' />
          <member value='&quot;Physical Activities&quot;' />
          <member value='&quot;Daily Smoker&quot;' />
          <member value='&quot;Occasional Smoker&quot;' />
          <member value='&quot;Intermediate Social Support&quot;' />
          <member value='&quot;Poor Social Support&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Hlth_Determ_EU_Vis_Tableau (Hlth_Determ_EU_Vis_Tableau)' inline='true' name='federated.0d2com117czct41c6swf707lfoio' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hlth_Determ_EU_Vis_Tableau' name='excel-direct.03nz0k8034i1fm11g958n0gbh45h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/VISUALIZACION UOC/DATOS/Hlth_Determ_EU_Vis_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='analisis_PCA_Vis_Tableau' name='excel-direct.13qvftc081yey71dd1s4i0wghi6l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/VISUALIZACION UOC/DATOS/analisis_PCA_Vis_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Hlth_Determ_EU_Vis_Tableau].[GEO]' />
              <expression op='[analisis_PCA_Vis_Tableau].[GEO]' />
            </expression>
          </clause>
          <relation connection='excel-direct.03nz0k8034i1fm11g958n0gbh45h' name='Hlth_Determ_EU_Vis_Tableau' table='[Hlth_Determ_EU_Vis_Tableau$]' type='table'>
            <columns gridOrigin='A1:Q311:no:A1:Q311:0' header='yes' outcome='6'>
              <column datatype='string' name='GEO' ordinal='0' />
              <column datatype='string' name='SEX' ordinal='1' />
              <column datatype='string' name='AGE' ordinal='2' />
              <column datatype='real' name='BMI_Overweight' ordinal='3' />
              <column datatype='real' name='Physical_activity' ordinal='4' />
              <column datatype='real' name='DailyFyV_Less.5.portions.' ordinal='5' />
              <column datatype='real' name='DailyFyV_5.portions.or.more' ordinal='6' />
              <column datatype='real' name='smoking_Occasional.smoker' ordinal='7' />
              <column datatype='real' name='smoking_Daily.smoker' ordinal='8' />
              <column datatype='real' name='Frequent_drink_pct' ordinal='9' />
              <column datatype='real' name='social_support_Poor' ordinal='10' />
              <column datatype='real' name='social_support_Intermediate' ordinal='11' />
              <column datatype='real' name='Chron_ill_pct' ordinal='12' />
              <column datatype='real' name='Health_Expend_._GDP' ordinal='13' />
              <column datatype='real' name='non_presc_med_use_pct' ordinal='14' />
              <column datatype='integer' name='SPHpos' ordinal='15' />
              <column datatype='real' name='SPH_pctg' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.13qvftc081yey71dd1s4i0wghi6l' name='analisis_PCA_Vis_Tableau' table='[analisis_PCA_Vis_Tableau$]' type='table'>
            <columns gridOrigin='A1:G32:no:A1:G32:0' header='yes' outcome='6'>
              <column datatype='string' name='GEO' ordinal='0' />
              <column datatype='string' name='abrev' ordinal='1' />
              <column datatype='real' name='F1' ordinal='2' />
              <column datatype='real' name='F3' ordinal='3' />
              <column datatype='integer' name='label_avg' ordinal='4' />
              <column datatype='integer' name='label_complete' ordinal='5' />
              <column datatype='integer' name='label_ward' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[Hlth_Determ_EU_Vis_Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[Hlth_Determ_EU_Vis_Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Hlth_Determ_EU_Vis_Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI_Overweight]</local-name>
            <parent-name>[Hlth_Determ_EU_Vis_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_activity]</local-name>
            <parent-name>[Hlth_Determ_EU_Vis_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyFyV_Less.5.portions.]</local-name>
            <parent-name>[Hlth_Determ_EU_Vis_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyFyV_5.portions.or.more]</local-name>
            <parent-name>[Hlth_Determ_EU_Vis_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_Occasional.smoker]</local-name>
            <parent-name>[Hlth_Determ_EU_Vis_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_Daily.smoker]</local-name>
            <parent-name>[Hlth_Determ_EU_Vis_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequent_drink_pct]</local-name>
            <parent-name>[Hlth_Determ_EU_Vis_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_support_Poor]</local-name>
            <parent-name>[Hlth_Determ_EU_Vis_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_support_Intermediate]</local-name>
            <parent-name>[Hlth_Determ_EU_Vis_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chron_ill_pct]</local-name>
            <parent-name>[Hlth_Determ_EU_Vis_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health_Expend_._GDP]</local-name>
            <parent-name>[Hlth_Determ_EU_Vis_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_presc_med_use_pct]</local-name>
            <parent-name>[Hlth_Determ_EU_Vis_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPHpos]</local-name>
            <parent-name>[Hlth_Determ_EU_Vis_Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPH_pctg]</local-name>
            <parent-name>[Hlth_Determ_EU_Vis_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO (analisis!PCA!Vis!Tableau)]</local-name>
            <parent-name>[analisis_PCA_Vis_Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abrev]</local-name>
            <parent-name>[analisis_PCA_Vis_Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[analisis_PCA_Vis_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[analisis_PCA_Vis_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label_avg]</local-name>
            <parent-name>[analisis_PCA_Vis_Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label_complete]</local-name>
            <parent-name>[analisis_PCA_Vis_Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label_ward]</local-name>
            <parent-name>[analisis_PCA_Vis_Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:BMI_Overweight:qk]&quot;' value='BMI Overweight' />
          <alias key='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:Chron_ill_pct:qk]&quot;' value='Chronic Illness' />
          <alias key='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:DailyFyV_5.portions.or.more:qk]&quot;' value='Daily F y V: 5 portions or +' />
          <alias key='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:DailyFyV_Less.5.portions.:qk]&quot;' value='Daily F y V: Less 5 portions' />
          <alias key='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:Frequent_drink_pct:qk]&quot;' value='Frequent drink' />
          <alias key='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:Health_Expend_._GDP:qk]&quot;' value='Health Expend' />
          <alias key='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:non_presc_med_use_pct:qk]&quot;' value='Non Presc Med Use' />
          <alias key='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:Physical_activity:qk]&quot;' value='Physical activity' />
          <alias key='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:smoking_Daily.smoker:qk]&quot;' value='Daily smoker' />
          <alias key='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:smoking_Occasional.smoker:qk]&quot;' value='Occasional smoker' />
          <alias key='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:social_support_Intermediate:qk]&quot;' value='Social Support Interm.' />
          <alias key='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:social_support_Poor:qk]&quot;' value='Social Support Poor' />
        </aliases>
      </column>
      <column caption='BMI Overweight' datatype='real' name='[BMI_Overweight]' role='measure' type='quantitative' />
      <column caption='Caracteristica' datatype='real' name='[Calculation_610519278614806528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &quot;Overweight&quot; THEN [BMI_Overweight]&#13;&#10;WHEN &quot;Chronic Illnes&quot; THEN [Chron_ill_pct]&#13;&#10;WHEN &quot;Daily F and V 5+&quot; THEN [DailyFyV_5.portions.or.more]&#13;&#10;WHEN &quot;Daily F and V -5&quot; THEN [DailyFyV_Less.5.portions.]&#13;&#10;WHEN &quot;Frequent Drink&quot; THEN [Frequent_drink_pct]&#13;&#10;WHEN &quot;Health Expend&quot; THEN [Health_Expend_._GDP]&#13;&#10;WHEN &quot;Use Non Prescrib Med&quot; THEN [non_presc_med_use_pct]&#13;&#10;WHEN &quot;Physical Activities&quot; THEN [Physical_activity]&#13;&#10;WHEN &quot;Daily Smoker&quot; THEN [smoking_Daily.smoker]&#13;&#10;WHEN &quot;Occasional Smoker&quot; THEN [smoking_Occasional.smoker]&#13;&#10;WHEN &quot;Intermediate Social Support&quot; THEN [social_support_Intermediate]&#13;&#10;WHEN &quot;Poor Social Support&quot; THEN [social_support_Poor]&#13;&#10;END' />
      </column>
      <column caption='SPHpos_bool' datatype='boolean' name='[Calculation_875105756778029056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SPHpos]=1 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Chron ill pct' datatype='real' name='[Chron_ill_pct]' role='measure' type='quantitative' />
      <column caption='DailyFyV 5.portions.or.more' datatype='real' name='[DailyFyV_5.portions.or.more]' role='measure' type='quantitative' />
      <column caption='DailyFyV Less.5.portions.' datatype='real' name='[DailyFyV_Less.5.portions.]' role='measure' type='quantitative' />
      <column datatype='real' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Frequent drink pct (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Frequent_drink_pct]' peg='0' size='3.09' />
      </column>
      <column caption='Frequent drink pct' datatype='real' name='[Frequent_drink_pct]' role='measure' type='quantitative' />
      <column datatype='string' name='[GEO (analisis!PCA!Vis!Tableau)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Health Expend . GDP' datatype='real' name='[Health_Expend_._GDP]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Physical activity' datatype='real' name='[Physical_activity]' role='measure' type='quantitative' />
      <column caption='SPH pctg' datatype='real' name='[SPH_pctg]' role='measure' type='quantitative' />
      <column caption='SP Hpos' datatype='integer' name='[SPHpos]' role='measure' type='quantitative' />
      <column caption='Abrev' datatype='string' name='[abrev]' role='dimension' type='nominal' />
      <column caption='Label Avg' datatype='integer' name='[label_avg]' role='measure' type='quantitative' />
      <column caption='Label Complete' datatype='integer' name='[label_complete]' role='measure' type='quantitative' />
      <column caption='Label Ward' datatype='integer' name='[label_ward]' role='measure' type='quantitative' />
      <column caption='Non Presc Med Use Pct' datatype='real' name='[non_presc_med_use_pct]' role='measure' type='quantitative' />
      <column caption='smoking Daily.smoker' datatype='real' name='[smoking_Daily.smoker]' role='measure' type='quantitative' />
      <column caption='smoking Occasional.smoker' datatype='real' name='[smoking_Occasional.smoker]' role='measure' type='quantitative' />
      <column caption='social support Intermediate' datatype='real' name='[social_support_Intermediate]' role='measure' type='quantitative' />
      <column caption='social support Poor' datatype='real' name='[social_support_Poor]' role='measure' type='quantitative' />
      <column-instance column='[BMI_Overweight]' derivation='Avg' name='[avg:BMI_Overweight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_610519278614806528]' derivation='Avg' name='[avg:Calculation_610519278614806528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chron_ill_pct]' derivation='Avg' name='[avg:Chron_ill_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DailyFyV_5.portions.or.more]' derivation='Avg' name='[avg:DailyFyV_5.portions.or.more:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DailyFyV_Less.5.portions.]' derivation='Avg' name='[avg:DailyFyV_Less.5.portions.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Avg' name='[avg:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frequent_drink_pct]' derivation='Avg' name='[avg:Frequent_drink_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health_Expend_._GDP]' derivation='Avg' name='[avg:Health_Expend_._GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Physical_activity]' derivation='Avg' name='[avg:Physical_activity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPH_pctg]' derivation='Avg' name='[avg:SPH_pctg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPHpos]' derivation='Avg' name='[avg:SPHpos:ok]' pivot='key' type='ordinal' />
      <column-instance column='[label_avg]' derivation='Avg' name='[avg:label_avg:ok]' pivot='key' type='ordinal' />
      <column-instance column='[label_avg]' derivation='Avg' name='[avg:label_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[non_presc_med_use_pct]' derivation='Avg' name='[avg:non_presc_med_use_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smoking_Daily.smoker]' derivation='Avg' name='[avg:smoking_Daily.smoker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smoking_Occasional.smoker]' derivation='Avg' name='[avg:smoking_Occasional.smoker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[social_support_Intermediate]' derivation='Avg' name='[avg:social_support_Intermediate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[social_support_Poor]' derivation='Avg' name='[avg:social_support_Poor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPHpos]' derivation='Count' name='[cnt:SPHpos:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SPHpos]' derivation='CountD' name='[ctd:SPHpos:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SPHpos]' derivation='Max' name='[max:SPHpos:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SPHpos]' derivation='Median' name='[med:SPHpos:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Frequent_drink_pct]' derivation='None' name='[none:Frequent_drink_pct:ok]' pivot='key' type='ordinal' />
      <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      <column-instance column='[label_avg]' derivation='None' name='[none:label_avg:ok]' pivot='key' type='ordinal' />
      <column-instance column='[smoking_Daily.smoker]' derivation='None' name='[none:smoking_Daily.smoker:ok]' pivot='key' type='ordinal' />
      <column-instance column='[smoking_Occasional.smoker]' derivation='None' name='[none:smoking_Occasional.smoker:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BMI_Overweight]' derivation='Sum' name='[sum:BMI_Overweight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chron_ill_pct]' derivation='Sum' name='[sum:Chron_ill_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DailyFyV_5.portions.or.more]' derivation='Sum' name='[sum:DailyFyV_5.portions.or.more:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DailyFyV_Less.5.portions.]' derivation='Sum' name='[sum:DailyFyV_Less.5.portions.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frequent_drink_pct]' derivation='Sum' name='[sum:Frequent_drink_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health_Expend_._GDP]' derivation='Sum' name='[sum:Health_Expend_._GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Physical_activity]' derivation='Sum' name='[sum:Physical_activity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPH_pctg]' derivation='Sum' name='[sum:SPH_pctg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPHpos]' derivation='Sum' name='[sum:SPHpos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[label_avg]' derivation='Sum' name='[sum:label_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[non_presc_med_use_pct]' derivation='Sum' name='[sum:non_presc_med_use_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smoking_Daily.smoker]' derivation='Sum' name='[sum:smoking_Daily.smoker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smoking_Occasional.smoker]' derivation='Sum' name='[sum:smoking_Occasional.smoker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[social_support_Intermediate]' derivation='Sum' name='[sum:social_support_Intermediate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[social_support_Poor]' derivation='Sum' name='[sum:social_support_Poor:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Frequent drink pct,smoking Daily.smoker,smoking Occasional.smoker)' hidden='true' name='[Action (Frequent drink pct,smoking Daily.smoker,smoking Occasional.smoker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Frequent_drink_pct:ok]' />
          <groupfilter function='level-members' level='[none:smoking_Daily.smoker:ok]' />
          <groupfilter function='level-members' level='[none:smoking_Occasional.smoker:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (GEO)' hidden='true' name='[Action (GEO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GEO]' />
        </groupfilter>
      </group>
      <group caption='Acción (Label Avg)' hidden='true' name='[Action (Label Avg)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:label_avg:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.294506' measure-ordering='alphabetic' measure-percentage='0.551648' parameter-percentage='0.153846' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Caracteristica a mostrar' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight&quot;'>
          <calculation class='tableau' formula='&quot;Overweight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0d2com117czct41c6swf707lfoio'>
      <datasources>
        <datasource caption='Hlth_Determ_EU_Vis_Tableau (Hlth_Determ_EU_Vis_Tableau)' name='federated.0d2com117czct41c6swf707lfoio' />
      </datasources>
      <datasource-dependencies datasource='federated.0d2com117czct41c6swf707lfoio'>
        <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]'>
        <groupfilter function='level-members' level='[none:GEO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtrar_país' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resultados_analisis' type='sheet' worksheet='an_mapa_clust' />
      <link caption='Filtrar_país' delimiter=',' escape='\' expression='tsl:Resultados_analisis?%5Bfederated.0d2com117czct41c6swf707lfoio%5D.%5BGEO%5D~s0=&lt;[GEO]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='an_mapa_clust' />
        <param name='target' value='Resultados_analisis' />
      </command>
    </action>
    <action caption='Filtro_descript_por_pais' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Descriptivo_SPHpos' type='sheet' worksheet='descrip_mapa' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='descrip_mapa' />
        <param name='special-fields' value='all' />
        <param name='target' value='Descriptivo_SPHpos' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Descriptivo_SPHpos' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SEX,AGE' />
        <param name='target' value='Descriptivo_SPHpos' />
      </command>
    </action>
    <action caption='Ranking_esaltar_pais' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ranking_variables' type='sheet' worksheet='caract_mapa' />
      <command command='tsc:brush'>
        <param name='exclude' value='caract_mapa' />
        <param name='special-fields' value='all' />
        <param name='target' value='Ranking_variables' />
      </command>
    </action>
    <action caption='Resaltar factor DrkSmk' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='selec_DrkSmk' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='selec_DrkSmk' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resultados_analisis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='PROM(Label Avg)' />
        <param name='target' value='Resultados_analisis' />
      </command>
    </action>
    <action caption='Resaltar_cluster' name='[Action9]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Resultados_analisis' type='sheet' worksheet='an_mapa_clust' />
      <command command='tsc:brush'>
        <param name='exclude' value='an_determ_pais' />
        <param name='field-captions' value='PROM(Label Avg)' />
        <param name='target' value='Resultados_analisis' />
      </command>
    </action>
    <datasources>
      <datasource caption='Hlth_Determ_EU_Vis_Tableau (Hlth_Determ_EU_Vis_Tableau)' name='federated.0d2com117czct41c6swf707lfoio' />
    </datasources>
    <datasource-dependencies datasource='federated.0d2com117czct41c6swf707lfoio'>
      <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Selecc caracteristica desde PhysFyV' name='[Action5]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='selec_Phys_FyV' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[Parámetro 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Selecc caracteristica desde ChronSS' name='[Action6]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='selec_Chron_SS_Med' />
      <agg-type type='attr' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parámetro 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Selecc caracteristica desde HlthExpend' name='[Action7]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='selec_HlthExpen' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[Parámetro 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='an_PCA_fact'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hlth_Determ_EU_Vis_Tableau (Hlth_Determ_EU_Vis_Tableau)' name='federated.0d2com117czct41c6swf707lfoio' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2com117czct41c6swf707lfoio'>
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[F1]' derivation='Avg' name='[avg:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label_avg]' derivation='Avg' name='[avg:label_avg:ok]' pivot='key' type='ordinal' />
            <column caption='Label Avg' datatype='integer' name='[label_avg]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[label_avg]' derivation='Sum' name='[sum:label_avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:F3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:F3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d2com117czct41c6swf707lfoio].[sum:label_avg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d2com117czct41c6swf707lfoio].[Action (GEO)]'>
            <groupfilter function='level-members' level='[GEO]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2com117czct41c6swf707lfoio].[avg:label_avg:ok]'>
            <groupfilter function='level-members' level='[avg:label_avg:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]</column>
            <column>[federated.0d2com117czct41c6swf707lfoio].[avg:label_avg:ok]</column>
            <column>[federated.0d2com117czct41c6swf707lfoio].[Action (GEO)]</column>
            <column>[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2com117czct41c6swf707lfoio].[avg:label_avg:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2com117czct41c6swf707lfoio].[Multiple Values]</rows>
        <cols>([federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk] / [federated.0d2com117czct41c6swf707lfoio].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='an_PCA_scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Gráfica  de Países según Coordenadas PCA (F1,F3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hlth_Determ_EU_Vis_Tableau (Hlth_Determ_EU_Vis_Tableau)' name='federated.0d2com117czct41c6swf707lfoio' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2com117czct41c6swf707lfoio'>
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Abrev' datatype='string' name='[abrev]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Avg' name='[avg:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label_avg]' derivation='Avg' name='[avg:label_avg:ok]' pivot='key' type='ordinal' />
            <column caption='Label Avg' datatype='integer' name='[label_avg]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[abrev]' derivation='None' name='[none:abrev:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2com117czct41c6swf707lfoio].[Action (GEO)]'>
            <groupfilter function='level-members' level='[GEO]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2com117czct41c6swf707lfoio].[avg:label_avg:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[avg:label_avg:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d2com117czct41c6swf707lfoio].[avg:label_avg:ok]</column>
            <column>[federated.0d2com117czct41c6swf707lfoio].[Action (GEO)]</column>
            <column>[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2com117czct41c6swf707lfoio].[avg:label_avg:ok]' />
              <text column='[federated.0d2com117czct41c6swf707lfoio].[none:abrev:nk]' />
              <lod column='[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Abrev:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[none:abrev:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>GEO:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Nº grupo (clúster):</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[avg:label_avg:ok]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Valor F1:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[avg:F1:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Valor F3:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[avg:F3:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d2com117czct41c6swf707lfoio].[avg:F3:qk]</rows>
        <cols>[federated.0d2com117czct41c6swf707lfoio].[avg:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='an_determ_pais'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Valores de los factores determinantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hlth_Determ_EU_Vis_Tableau (Hlth_Determ_EU_Vis_Tableau)' name='federated.0d2com117czct41c6swf707lfoio' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2com117czct41c6swf707lfoio'>
            <column caption='BMI Overweight' datatype='real' name='[BMI_Overweight]' role='measure' type='quantitative' />
            <column caption='Chron ill pct' datatype='real' name='[Chron_ill_pct]' role='measure' type='quantitative' />
            <column caption='DailyFyV 5.portions.or.more' datatype='real' name='[DailyFyV_5.portions.or.more]' role='measure' type='quantitative' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Health Expend . GDP' datatype='real' name='[Health_Expend_._GDP]' role='measure' type='quantitative' />
            <column-instance column='[BMI_Overweight]' derivation='Avg' name='[avg:BMI_Overweight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chron_ill_pct]' derivation='Avg' name='[avg:Chron_ill_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DailyFyV_5.portions.or.more]' derivation='Avg' name='[avg:DailyFyV_5.portions.or.more:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health_Expend_._GDP]' derivation='Avg' name='[avg:Health_Expend_._GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label_avg]' derivation='Avg' name='[avg:label_avg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[smoking_Occasional.smoker]' derivation='Avg' name='[avg:smoking_Occasional.smoker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_support_Poor]' derivation='Avg' name='[avg:social_support_Poor:qk]' pivot='key' type='quantitative' />
            <column caption='Label Avg' datatype='integer' name='[label_avg]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column caption='smoking Occasional.smoker' datatype='real' name='[smoking_Occasional.smoker]' role='measure' type='quantitative' />
            <column caption='social support Poor' datatype='real' name='[social_support_Poor]' role='measure' type='quantitative' />
            <column-instance column='[social_support_Poor]' derivation='Sum' name='[sum:social_support_Poor:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:BMI_Overweight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:Chron_ill_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:DailyFyV_5.portions.or.more:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:Health_Expend_._GDP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:smoking_Occasional.smoker:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:social_support_Poor:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:BMI_Overweight:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:Chron_ill_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:DailyFyV_5.portions.or.more:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:Health_Expend_._GDP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:smoking_Occasional.smoker:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d2com117czct41c6swf707lfoio].[sum:social_support_Poor:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d2com117czct41c6swf707lfoio].[Action (GEO)]'>
            <groupfilter function='level-members' level='[GEO]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2com117czct41c6swf707lfoio].[avg:label_avg:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[avg:label_avg:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]</column>
            <column>[federated.0d2com117czct41c6swf707lfoio].[avg:label_avg:ok]</column>
            <column>[federated.0d2com117czct41c6swf707lfoio].[Action (GEO)]</column>
            <column>[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>GEO:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]&gt;:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[Multiple Values]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d2com117czct41c6swf707lfoio].[Multiple Values]</rows>
        <cols>([federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk] / [federated.0d2com117czct41c6swf707lfoio].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='an_mapa_clust'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Mapa Interactivo: asignación grupos (clústeres)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hlth_Determ_EU_Vis_Tableau (Hlth_Determ_EU_Vis_Tableau)' name='federated.0d2com117czct41c6swf707lfoio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d2com117czct41c6swf707lfoio'>
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[label_avg]' derivation='Avg' name='[avg:label_avg:ok]' pivot='key' type='ordinal' />
            <column caption='Label Avg' datatype='integer' name='[label_avg]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2com117czct41c6swf707lfoio].[avg:label_avg:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[avg:label_avg:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d2com117czct41c6swf707lfoio].[avg:label_avg:ok]</column>
            <column>[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2com117czct41c6swf707lfoio].[avg:label_avg:ok]' />
              <lod column='[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]' />
              <geometry column='[federated.0d2com117czct41c6swf707lfoio].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='8'>GEO:</run>
                <run fontcolor='#787878' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontsize='8'>&lt;[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='8'>Nº GRUPO (CLÚSTER):</run>
                <run fontcolor='#787878' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontsize='8'>&lt;[federated.0d2com117czct41c6swf707lfoio].[avg:label_avg:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d2com117czct41c6swf707lfoio].[Latitude (generated)]</rows>
        <cols>[federated.0d2com117czct41c6swf707lfoio].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='caract_SPH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='16'>[Parameters].[Parámetro 1]</run>
            <run bold='true' fontalignment='1' fontsize='16'>&gt; vs SPH positiva</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hlth_Determ_EU_Vis_Tableau (Hlth_Determ_EU_Vis_Tableau)' name='federated.0d2com117czct41c6swf707lfoio' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Caracteristica a mostrar' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight&quot;'>
              <calculation class='tableau' formula='&quot;Overweight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d2com117czct41c6swf707lfoio'>
            <column caption='BMI Overweight' datatype='real' name='[BMI_Overweight]' role='measure' type='quantitative' />
            <column caption='Caracteristica' datatype='real' name='[Calculation_610519278614806528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &quot;Overweight&quot; THEN [BMI_Overweight]&#13;&#10;WHEN &quot;Chronic Illnes&quot; THEN [Chron_ill_pct]&#13;&#10;WHEN &quot;Daily F and V 5+&quot; THEN [DailyFyV_5.portions.or.more]&#13;&#10;WHEN &quot;Daily F and V -5&quot; THEN [DailyFyV_Less.5.portions.]&#13;&#10;WHEN &quot;Frequent Drink&quot; THEN [Frequent_drink_pct]&#13;&#10;WHEN &quot;Health Expend&quot; THEN [Health_Expend_._GDP]&#13;&#10;WHEN &quot;Use Non Prescrib Med&quot; THEN [non_presc_med_use_pct]&#13;&#10;WHEN &quot;Physical Activities&quot; THEN [Physical_activity]&#13;&#10;WHEN &quot;Daily Smoker&quot; THEN [smoking_Daily.smoker]&#13;&#10;WHEN &quot;Occasional Smoker&quot; THEN [smoking_Occasional.smoker]&#13;&#10;WHEN &quot;Intermediate Social Support&quot; THEN [social_support_Intermediate]&#13;&#10;WHEN &quot;Poor Social Support&quot; THEN [social_support_Poor]&#13;&#10;END' />
            </column>
            <column caption='Chron ill pct' datatype='real' name='[Chron_ill_pct]' role='measure' type='quantitative' />
            <column caption='DailyFyV 5.portions.or.more' datatype='real' name='[DailyFyV_5.portions.or.more]' role='measure' type='quantitative' />
            <column caption='DailyFyV Less.5.portions.' datatype='real' name='[DailyFyV_Less.5.portions.]' role='measure' type='quantitative' />
            <column caption='Frequent drink pct' datatype='real' name='[Frequent_drink_pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Health Expend . GDP' datatype='real' name='[Health_Expend_._GDP]' role='measure' type='quantitative' />
            <column caption='Physical activity' datatype='real' name='[Physical_activity]' role='measure' type='quantitative' />
            <column caption='SPH pctg' datatype='real' name='[SPH_pctg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_610519278614806528]' derivation='Avg' name='[avg:Calculation_610519278614806528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPH_pctg]' derivation='Avg' name='[avg:SPH_pctg:qk]' pivot='key' type='quantitative' />
            <column caption='Non Presc Med Use Pct' datatype='real' name='[non_presc_med_use_pct]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column caption='smoking Daily.smoker' datatype='real' name='[smoking_Daily.smoker]' role='measure' type='quantitative' />
            <column caption='smoking Occasional.smoker' datatype='real' name='[smoking_Occasional.smoker]' role='measure' type='quantitative' />
            <column caption='social support Intermediate' datatype='real' name='[social_support_Intermediate]' role='measure' type='quantitative' />
            <column caption='social support Poor' datatype='real' name='[social_support_Poor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d2com117czct41c6swf707lfoio].[avg:SPH_pctg:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0d2com117czct41c6swf707lfoio].[avg:SPH_pctg:qk]</column>
            <column>[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d2com117czct41c6swf707lfoio].[avg:Calculation_610519278614806528:qk]' />
              <color column='[federated.0d2com117czct41c6swf707lfoio].[avg:SPH_pctg:qk]' />
              <text column='[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>GEO:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;[Parameters].[Parámetro 1]&gt;:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[avg:Calculation_610519278614806528:qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>SPH pos:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[avg:SPH_pctg:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='caract_barras'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Ranking por países: &lt;</run>
            <run bold='true' fontalignment='1' fontsize='16'>[Parameters].[Parámetro 1]</run>
            <run bold='true' fontalignment='1' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hlth_Determ_EU_Vis_Tableau (Hlth_Determ_EU_Vis_Tableau)' name='federated.0d2com117czct41c6swf707lfoio' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Caracteristica a mostrar' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight&quot;'>
              <calculation class='tableau' formula='&quot;Overweight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d2com117czct41c6swf707lfoio'>
            <column caption='BMI Overweight' datatype='real' name='[BMI_Overweight]' role='measure' type='quantitative' />
            <column caption='Caracteristica' datatype='real' name='[Calculation_610519278614806528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &quot;Overweight&quot; THEN [BMI_Overweight]&#13;&#10;WHEN &quot;Chronic Illnes&quot; THEN [Chron_ill_pct]&#13;&#10;WHEN &quot;Daily F and V 5+&quot; THEN [DailyFyV_5.portions.or.more]&#13;&#10;WHEN &quot;Daily F and V -5&quot; THEN [DailyFyV_Less.5.portions.]&#13;&#10;WHEN &quot;Frequent Drink&quot; THEN [Frequent_drink_pct]&#13;&#10;WHEN &quot;Health Expend&quot; THEN [Health_Expend_._GDP]&#13;&#10;WHEN &quot;Use Non Prescrib Med&quot; THEN [non_presc_med_use_pct]&#13;&#10;WHEN &quot;Physical Activities&quot; THEN [Physical_activity]&#13;&#10;WHEN &quot;Daily Smoker&quot; THEN [smoking_Daily.smoker]&#13;&#10;WHEN &quot;Occasional Smoker&quot; THEN [smoking_Occasional.smoker]&#13;&#10;WHEN &quot;Intermediate Social Support&quot; THEN [social_support_Intermediate]&#13;&#10;WHEN &quot;Poor Social Support&quot; THEN [social_support_Poor]&#13;&#10;END' />
            </column>
            <column caption='Chron ill pct' datatype='real' name='[Chron_ill_pct]' role='measure' type='quantitative' />
            <column caption='DailyFyV 5.portions.or.more' datatype='real' name='[DailyFyV_5.portions.or.more]' role='measure' type='quantitative' />
            <column caption='DailyFyV Less.5.portions.' datatype='real' name='[DailyFyV_Less.5.portions.]' role='measure' type='quantitative' />
            <column caption='Frequent drink pct' datatype='real' name='[Frequent_drink_pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Health Expend . GDP' datatype='real' name='[Health_Expend_._GDP]' role='measure' type='quantitative' />
            <column caption='Physical activity' datatype='real' name='[Physical_activity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_610519278614806528]' derivation='Avg' name='[avg:Calculation_610519278614806528:qk]' pivot='key' type='quantitative' />
            <column caption='Non Presc Med Use Pct' datatype='real' name='[non_presc_med_use_pct]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column caption='smoking Daily.smoker' datatype='real' name='[smoking_Daily.smoker]' role='measure' type='quantitative' />
            <column caption='smoking Occasional.smoker' datatype='real' name='[smoking_Occasional.smoker]' role='measure' type='quantitative' />
            <column caption='social support Intermediate' datatype='real' name='[social_support_Intermediate]' role='measure' type='quantitative' />
            <column caption='social support Poor' datatype='real' name='[social_support_Poor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d2com117czct41c6swf707lfoio].[avg:Calculation_610519278614806528:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>GEO:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;[Parameters].[Parámetro 1]&gt;:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[avg:Calculation_610519278614806528:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d2com117czct41c6swf707lfoio].[avg:Calculation_610519278614806528:qk]</rows>
        <cols>[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='caract_mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Mapa Interactivo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hlth_Determ_EU_Vis_Tableau (Hlth_Determ_EU_Vis_Tableau)' name='federated.0d2com117czct41c6swf707lfoio' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Caracteristica a mostrar' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight&quot;'>
              <calculation class='tableau' formula='&quot;Overweight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d2com117czct41c6swf707lfoio'>
            <column caption='BMI Overweight' datatype='real' name='[BMI_Overweight]' role='measure' type='quantitative' />
            <column caption='Caracteristica' datatype='real' name='[Calculation_610519278614806528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &quot;Overweight&quot; THEN [BMI_Overweight]&#13;&#10;WHEN &quot;Chronic Illnes&quot; THEN [Chron_ill_pct]&#13;&#10;WHEN &quot;Daily F and V 5+&quot; THEN [DailyFyV_5.portions.or.more]&#13;&#10;WHEN &quot;Daily F and V -5&quot; THEN [DailyFyV_Less.5.portions.]&#13;&#10;WHEN &quot;Frequent Drink&quot; THEN [Frequent_drink_pct]&#13;&#10;WHEN &quot;Health Expend&quot; THEN [Health_Expend_._GDP]&#13;&#10;WHEN &quot;Use Non Prescrib Med&quot; THEN [non_presc_med_use_pct]&#13;&#10;WHEN &quot;Physical Activities&quot; THEN [Physical_activity]&#13;&#10;WHEN &quot;Daily Smoker&quot; THEN [smoking_Daily.smoker]&#13;&#10;WHEN &quot;Occasional Smoker&quot; THEN [smoking_Occasional.smoker]&#13;&#10;WHEN &quot;Intermediate Social Support&quot; THEN [social_support_Intermediate]&#13;&#10;WHEN &quot;Poor Social Support&quot; THEN [social_support_Poor]&#13;&#10;END' />
            </column>
            <column caption='Chron ill pct' datatype='real' name='[Chron_ill_pct]' role='measure' type='quantitative' />
            <column caption='DailyFyV 5.portions.or.more' datatype='real' name='[DailyFyV_5.portions.or.more]' role='measure' type='quantitative' />
            <column caption='DailyFyV Less.5.portions.' datatype='real' name='[DailyFyV_Less.5.portions.]' role='measure' type='quantitative' />
            <column caption='Frequent drink pct' datatype='real' name='[Frequent_drink_pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Health Expend . GDP' datatype='real' name='[Health_Expend_._GDP]' role='measure' type='quantitative' />
            <column caption='Physical activity' datatype='real' name='[Physical_activity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_610519278614806528]' derivation='Avg' name='[avg:Calculation_610519278614806528:qk]' pivot='key' type='quantitative' />
            <column caption='Non Presc Med Use Pct' datatype='real' name='[non_presc_med_use_pct]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column caption='smoking Daily.smoker' datatype='real' name='[smoking_Daily.smoker]' role='measure' type='quantitative' />
            <column caption='smoking Occasional.smoker' datatype='real' name='[smoking_Occasional.smoker]' role='measure' type='quantitative' />
            <column caption='social support Intermediate' datatype='real' name='[social_support_Intermediate]' role='measure' type='quantitative' />
            <column caption='social support Poor' datatype='real' name='[social_support_Poor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]' />
              <color column='[federated.0d2com117czct41c6swf707lfoio].[avg:Calculation_610519278614806528:qk]' />
              <geometry column='[federated.0d2com117czct41c6swf707lfoio].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>GEO:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;[Parameters].[Parámetro 1]&gt;:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[avg:Calculation_610519278614806528:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d2com117czct41c6swf707lfoio].[Latitude (generated)]</rows>
        <cols>[federated.0d2com117czct41c6swf707lfoio].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='descrip_edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>SPH pos por edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hlth_Determ_EU_Vis_Tableau (Hlth_Determ_EU_Vis_Tableau)' name='federated.0d2com117czct41c6swf707lfoio' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2com117czct41c6swf707lfoio'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='SPH pctg' datatype='real' name='[SPH_pctg]' role='measure' type='quantitative' />
            <column-instance column='[SPH_pctg]' derivation='Avg' name='[avg:SPH_pctg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2com117czct41c6swf707lfoio].[Action (GEO)]'>
            <groupfilter function='level-members' level='[GEO]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d2com117czct41c6swf707lfoio].[none:AGE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d2com117czct41c6swf707lfoio].[avg:SPH_pctg:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d2com117czct41c6swf707lfoio].[Action (GEO)]</column>
            <column>[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d2com117czct41c6swf707lfoio].[none:AGE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>AGE:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[none:AGE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>SPH pos:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[avg:SPH_pctg:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d2com117czct41c6swf707lfoio].[avg:SPH_pctg:qk]</rows>
        <cols>[federated.0d2com117czct41c6swf707lfoio].[none:AGE:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='descrip_mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MAPA INTERACTIVO SPH positiva</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hlth_Determ_EU_Vis_Tableau (Hlth_Determ_EU_Vis_Tableau)' name='federated.0d2com117czct41c6swf707lfoio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d2com117czct41c6swf707lfoio'>
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='SPH pctg' datatype='real' name='[SPH_pctg]' role='measure' type='quantitative' />
            <column-instance column='[SPH_pctg]' derivation='Avg' name='[avg:SPH_pctg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]' />
              <color column='[federated.0d2com117czct41c6swf707lfoio].[avg:SPH_pctg:qk]' />
              <geometry column='[federated.0d2com117czct41c6swf707lfoio].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>GEO:</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Æ&#9;   </run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>SPH pos:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;  </run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[avg:SPH_pctg:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d2com117czct41c6swf707lfoio].[Latitude (generated)]</rows>
        <cols>[federated.0d2com117czct41c6swf707lfoio].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='descrip_se'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>SPH pos por género/edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hlth_Determ_EU_Vis_Tableau (Hlth_Determ_EU_Vis_Tableau)' name='federated.0d2com117czct41c6swf707lfoio' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2com117czct41c6swf707lfoio'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='SPH pctg' datatype='real' name='[SPH_pctg]' role='measure' type='quantitative' />
            <column-instance column='[SPH_pctg]' derivation='Avg' name='[avg:SPH_pctg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPH_pctg]' derivation='Sum' name='[sum:SPH_pctg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2com117czct41c6swf707lfoio].[Action (GEO)]'>
            <groupfilter function='level-members' level='[GEO]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d2com117czct41c6swf707lfoio].[none:AGE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d2com117czct41c6swf707lfoio].[sum:SPH_pctg:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d2com117czct41c6swf707lfoio].[Action (GEO)]</column>
            <column>[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2com117czct41c6swf707lfoio].[none:AGE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>AGE:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[none:AGE:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>SEX:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[none:SEX:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>SPH pos:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[avg:SPH_pctg:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d2com117czct41c6swf707lfoio].[avg:SPH_pctg:qk]</rows>
        <cols>([federated.0d2com117czct41c6swf707lfoio].[none:SEX:nk] / [federated.0d2com117czct41c6swf707lfoio].[none:AGE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='descrip_sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>SPH pos por género</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hlth_Determ_EU_Vis_Tableau (Hlth_Determ_EU_Vis_Tableau)' name='federated.0d2com117czct41c6swf707lfoio' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2com117czct41c6swf707lfoio'>
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='SPH pctg' datatype='real' name='[SPH_pctg]' role='measure' type='quantitative' />
            <column-instance column='[SPH_pctg]' derivation='Avg' name='[avg:SPH_pctg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2com117czct41c6swf707lfoio].[Action (GEO)]'>
            <groupfilter function='level-members' level='[GEO]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d2com117czct41c6swf707lfoio].[Action (GEO)]</column>
            <column>[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2com117czct41c6swf707lfoio].[none:SEX:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>SEX:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[none:SEX:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>SPH pos:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[avg:SPH_pctg:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d2com117czct41c6swf707lfoio].[avg:SPH_pctg:qk]</rows>
        <cols>[federated.0d2com117czct41c6swf707lfoio].[none:SEX:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='selec_Chron_SS_Med'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Enfermedad Crónica, Apoyo Social, Uso Medicinas No Prescribidas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hlth_Determ_EU_Vis_Tableau (Hlth_Determ_EU_Vis_Tableau)' name='federated.0d2com117czct41c6swf707lfoio' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2com117czct41c6swf707lfoio'>
            <column caption='BMI Overweight' datatype='real' name='[BMI_Overweight]' role='measure' type='quantitative' />
            <column caption='Chron ill pct' datatype='real' name='[Chron_ill_pct]' role='measure' type='quantitative' />
            <column caption='DailyFyV 5.portions.or.more' datatype='real' name='[DailyFyV_5.portions.or.more]' role='measure' type='quantitative' />
            <column caption='DailyFyV Less.5.portions.' datatype='real' name='[DailyFyV_Less.5.portions.]' role='measure' type='quantitative' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Physical activity' datatype='real' name='[Physical_activity]' role='measure' type='quantitative' />
            <column-instance column='[BMI_Overweight]' derivation='Avg' name='[avg:BMI_Overweight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chron_ill_pct]' derivation='Avg' name='[avg:Chron_ill_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DailyFyV_Less.5.portions.]' derivation='Avg' name='[avg:DailyFyV_Less.5.portions.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physical_activity]' derivation='Avg' name='[avg:Physical_activity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[non_presc_med_use_pct]' derivation='Avg' name='[avg:non_presc_med_use_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_support_Intermediate]' derivation='Avg' name='[avg:social_support_Intermediate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_support_Poor]' derivation='Avg' name='[avg:social_support_Poor:qk]' pivot='key' type='quantitative' />
            <column caption='Non Presc Med Use Pct' datatype='real' name='[non_presc_med_use_pct]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column caption='social support Intermediate' datatype='real' name='[social_support_Intermediate]' role='measure' type='quantitative' />
            <column caption='social support Poor' datatype='real' name='[social_support_Poor]' role='measure' type='quantitative' />
            <column-instance column='[DailyFyV_5.portions.or.more]' derivation='Sum' name='[sum:DailyFyV_5.portions.or.more:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:social_support_Poor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:social_support_Intermediate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:Chron_ill_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:non_presc_med_use_pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:BMI_Overweight:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:Physical_activity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:DailyFyV_Less.5.portions.:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d2com117czct41c6swf707lfoio].[sum:DailyFyV_5.portions.or.more:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d2com117czct41c6swf707lfoio].[Action (GEO)]'>
            <groupfilter function='level-members' level='[GEO]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]</column>
            <column>[federated.0d2com117czct41c6swf707lfoio].[Action (GEO)]</column>
            <column>[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>GEO:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]&gt;:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[Multiple Values]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d2com117czct41c6swf707lfoio].[Multiple Values]</rows>
        <cols>([federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk] / [federated.0d2com117czct41c6swf707lfoio].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='selec_DrkSmk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Hábitos nocivos salud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hlth_Determ_EU_Vis_Tableau (Hlth_Determ_EU_Vis_Tableau)' name='federated.0d2com117czct41c6swf707lfoio' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2com117czct41c6swf707lfoio'>
            <column caption='Frequent drink pct' datatype='real' name='[Frequent_drink_pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Frequent_drink_pct]' derivation='Avg' name='[avg:Frequent_drink_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoking_Daily.smoker]' derivation='Avg' name='[avg:smoking_Daily.smoker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoking_Occasional.smoker]' derivation='Avg' name='[avg:smoking_Occasional.smoker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column caption='smoking Daily.smoker' datatype='real' name='[smoking_Daily.smoker]' role='measure' type='quantitative' />
            <column caption='smoking Occasional.smoker' datatype='real' name='[smoking_Occasional.smoker]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:Frequent_drink_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:smoking_Daily.smoker:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:smoking_Occasional.smoker:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]</column>
            <column>[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>GEO:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]&gt;:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[Multiple Values]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d2com117czct41c6swf707lfoio].[Multiple Values]</rows>
        <cols>([federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk] / [federated.0d2com117czct41c6swf707lfoio].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='selec_HlthExpen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Gasto Sanitario</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hlth_Determ_EU_Vis_Tableau (Hlth_Determ_EU_Vis_Tableau)' name='federated.0d2com117czct41c6swf707lfoio' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2com117czct41c6swf707lfoio'>
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Health Expend . GDP' datatype='real' name='[Health_Expend_._GDP]' role='measure' type='quantitative' />
            <column-instance column='[Health_Expend_._GDP]' derivation='Avg' name='[avg:Health_Expend_._GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:Health_Expend_._GDP:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0d2com117czct41c6swf707lfoio].[Action (GEO)]'>
            <groupfilter function='level-members' level='[GEO]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]</column>
            <column>[federated.0d2com117czct41c6swf707lfoio].[Action (GEO)]</column>
            <column>[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>GEO:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]&gt;:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[Multiple Values]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d2com117czct41c6swf707lfoio].[Multiple Values]</rows>
        <cols>([federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk] / [federated.0d2com117czct41c6swf707lfoio].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='selec_Phys_FyV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Sobrepeso y Hábitos saludables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hlth_Determ_EU_Vis_Tableau (Hlth_Determ_EU_Vis_Tableau)' name='federated.0d2com117czct41c6swf707lfoio' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2com117czct41c6swf707lfoio'>
            <column caption='BMI Overweight' datatype='real' name='[BMI_Overweight]' role='measure' type='quantitative' />
            <column caption='DailyFyV 5.portions.or.more' datatype='real' name='[DailyFyV_5.portions.or.more]' role='measure' type='quantitative' />
            <column caption='DailyFyV Less.5.portions.' datatype='real' name='[DailyFyV_Less.5.portions.]' role='measure' type='quantitative' />
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Physical activity' datatype='real' name='[Physical_activity]' role='measure' type='quantitative' />
            <column-instance column='[BMI_Overweight]' derivation='Avg' name='[avg:BMI_Overweight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DailyFyV_5.portions.or.more]' derivation='Avg' name='[avg:DailyFyV_5.portions.or.more:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DailyFyV_Less.5.portions.]' derivation='Avg' name='[avg:DailyFyV_Less.5.portions.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physical_activity]' derivation='Avg' name='[avg:Physical_activity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[DailyFyV_5.portions.or.more]' derivation='Sum' name='[sum:DailyFyV_5.portions.or.more:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:BMI_Overweight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:Physical_activity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:DailyFyV_Less.5.portions.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:DailyFyV_5.portions.or.more:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:BMI_Overweight:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:Physical_activity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d2com117czct41c6swf707lfoio].[avg:DailyFyV_Less.5.portions.:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d2com117czct41c6swf707lfoio].[sum:DailyFyV_5.portions.or.more:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]</column>
            <column>[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>GEO:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[:Measure Names]&gt;</run>
                <run fontcolor='#787878' fontsize='12'>:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.0d2com117czct41c6swf707lfoio].[Multiple Values]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d2com117czct41c6swf707lfoio].[Multiple Values]</rows>
        <cols>([federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk] / [federated.0d2com117czct41c6swf707lfoio].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Descrip_variables'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Hlth_Determ_EU_Vis_Tableau (Hlth_Determ_EU_Vis_Tableau)' name='federated.0d2com117czct41c6swf707lfoio' />
      </datasources>
      <datasource-dependencies datasource='federated.0d2com117czct41c6swf707lfoio'>
        <column datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='selec_Phys_FyV' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='selec_Chron_SS_Med' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='selec_DrkSmk' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='selec_HlthExpen' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='80625' id='20' mode='checklist' name='selec_Phys_FyV' param='[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]' type='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Descriptivo_SPHpos'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='descrip_mapa' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='descrip_sex' w='20600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='descrip_se' w='39600' x='43600' y='50000'>
              </zone>
              <zone h='49000' id='14' name='descrip_edad' w='22200' x='21400' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='descrip_mapa' pane-specification-id='0' param='[federated.0d2com117czct41c6swf707lfoio].[avg:SPH_pctg:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone forceUpdate='true' h='42000' id='19' type='text' w='16000' x='83200' y='9125'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='12'>Mapa interactivo:</run>
                  <run>&#10;&#10;Al </run>
                  <run bold='true' underline='true'>situar el puntero sobre un país</run>
                  <run> muestra el valor exacto.&#10;&#10; </run>
                  <run bold='true' underline='true'>Al clickar</run>
                  <run bold='true'>Æ </run>
                  <run>muestra en la parte inferior los valores por género y/o edad del país en concreto.&#10;&#10;Para </run>
                  <run bold='true' underline='true'>resaltar un grupo de población en particular</run>
                  <run> clickar en los cuadros  SEX y AGE del lateral derecho de la ventana.&#10;&#10;</run>
                  <run bold='true' underline='true'>Anular acción</run>
                  <run>: pulsar tecla ESC&#10;</run>
                </formatted-text>
              </zone>
              <zone h='8250' id='11' name='descrip_sex' pane-specification-id='0' param='[federated.0d2com117czct41c6swf707lfoio].[none:SEX:nk]' type='color' w='16000' x='83200' y='51125'>
              </zone>
              <zone h='15750' id='13' name='descrip_se' pane-specification-id='0' param='[federated.0d2com117czct41c6swf707lfoio].[none:AGE:nk]' type='color' w='16000' x='83200' y='59375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ranking_variables'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Caracteristica a mostrar' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight&quot;'>
          <calculation class='tableau' formula='&quot;Overweight&quot;' />
          <members>
            <member value='&quot;Overweight&quot;' />
            <member value='&quot;Chronic Illnes&quot;' />
            <member value='&quot;Daily F and V 5+&quot;' />
            <member value='&quot;Daily F and V -5&quot;' />
            <member value='&quot;Frequent Drink&quot;' />
            <member value='&quot;Health Expend&quot;' />
            <member value='&quot;Use Non Prescrib Med&quot;' />
            <member value='&quot;Physical Activities&quot;' />
            <member value='&quot;Daily Smoker&quot;' />
            <member value='&quot;Occasional Smoker&quot;' />
            <member value='&quot;Intermediate Social Support&quot;' />
            <member value='&quot;Poor Social Support&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='caract_mapa' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='caract_barras' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='caract_SPH' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone custom-title='true' h='6625' id='9' mode='compact' param='[Parameters].[Parámetro 1]' type='paramctrl' w='16000' x='83200' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='10'>Caracteristica a mostrar</run>
                </formatted-text>
              </zone>
              <zone h='8250' id='8' name='caract_mapa' pane-specification-id='0' param='[federated.0d2com117czct41c6swf707lfoio].[avg:Calculation_610519278614806528:qk]' type='color' w='16000' x='83200' y='7625'>
              </zone>
              <zone h='8250' id='13' name='caract_SPH' pane-specification-id='0' param='[federated.0d2com117czct41c6swf707lfoio].[avg:SPH_pctg:qk]' type='color' w='16000' x='83200' y='15875'>
              </zone>
              <zone forceUpdate='true' h='74875' id='26' type='text' w='16000' x='83200' y='24125'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='12'>Característica a mostrar en esta ventana:</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' underline='true'>Seleccionar característica</run>
                  <run> a mostrar en el </run>
                  <run bold='true' underline='true'>cuadro desplegable</run>
                  <run> esquina superior derecha.&#10;&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='12'>Mapa interactivo:</run>
                  <run>&#10;&#10;Al </run>
                  <run bold='true' underline='true'>seleccionar un país o países</run>
                  <run> (click o seleción múltiple) se resaltan sus valores en los otros dos gráficos.&#10;&#10;</run>
                  <run bold='true' underline='true'>Anular acción</run>
                  <run>: pulsar tecla ESC&#10;&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='12'>Característica vs SPH positiva:</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' underline='true'>Área del rectángulo :</run>
                  <run> Valor de la característica seleccionada, de mayor a menor.&#10;&#10;</run>
                  <run bold='true' underline='true'>Escala de color:</run>
                  <run> valor SPH positiva (%) según escala parte superior derecha&#10;&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Resultados_analisis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='an_mapa_clust' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='an_determ_pais' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='an_PCA_scatter' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='23250' id='8' name='an_mapa_clust' pane-specification-id='0' param='[federated.0d2com117czct41c6swf707lfoio].[avg:label_avg:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone forceUpdate='true' h='59000' id='22' type='text' w='16000' x='83200' y='24250'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='12'>Mapa interactivo:</run>
                  <run>&#10;&#10;Al </run>
                  <run bold='true' underline='true'>situar el puntero sobre un país</run>
                  <run> resalta en el mapa y en el gráfico (F1,F3) los miembros del mismo grupo (clúster).&#10;&#10;Al </run>
                  <run bold='true' underline='true'>seleccionar un país o países</run>
                  <run> (click o seleción múltiple) se muestran en la parte inferior sus valores para los factores determinantes, y en la gráfica (F1,F3) su posición.&#10;&#10;También se puede </run>
                  <run bold='true' underline='true'>resaltar un grupo en particular</run>
                  <run> al clickar un elemento en el cuadro &quot;Codificación clústeres&quot; de la esquina superior derecha de la ventana.&#10;&#10;</run>
                  <run bold='true' underline='true'>Anular acción</run>
                  <run>: pulsar tecla ESC&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Visualización_TFM' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>FACTORES DETERMINANTES DEL ESTADO DE SALUD EN LA UNIÓN EUROPEA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Panorama SPH positiva por PAÍS, GÉNERO Y EDAD' captured-sheet='Descriptivo_SPHpos' id='4'>
                    <capturedDeltas>
                      <worksheet name='descrip_mapa'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Valores de las CARACTERÍSTICAS de estudio por PAÍS' captured-sheet='Descrip_variables' id='3'>
                    <capturedDeltas>
                      <worksheet name='selec_Chron_SS_Med'>
                        <filter class='categorical' column='[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Austria&quot;' />
                            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Czechia&quot;' />
                            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;France&quot;' />
                            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Hungary&quot;' />
                          </groupfilter>
                          <target field='[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='selec_DrkSmk'>
                        <filter class='categorical' column='[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Austria&quot;' />
                            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Czechia&quot;' />
                            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;France&quot;' />
                            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Hungary&quot;' />
                          </groupfilter>
                          <target field='[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='selec_HlthExpen'>
                        <filter class='categorical' column='[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Austria&quot;' />
                            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Czechia&quot;' />
                            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;France&quot;' />
                            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Hungary&quot;' />
                          </groupfilter>
                          <target field='[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='selec_Phys_FyV'>
                        <filter class='categorical' column='[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Austria&quot;' />
                            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Czechia&quot;' />
                            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;France&quot;' />
                            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Hungary&quot;' />
                          </groupfilter>
                          <target field='[federated.0d2com117czct41c6swf707lfoio].[none:GEO:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='RANKING por PAÍSES de las distintas CARACTERÍSTICAS' captured-sheet='Ranking_variables' id='5'>
                    <capturedDeltas>
                      <worksheet name='caract_mapa'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parámetro 1]' value='&quot;Daily F and V 5+&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='ANÁLISIS: factores determinantes y clusterización países.' captured-sheet='Resultados_analisis' id='7'>
                    <currentDeltas>
                      <worksheet name='an_mapa_clust'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
